log4j.rootLogger=ERROR, stdout

root.log.pattern=%d{ISO8601} %-5p [%t] %c{2}: %m%n

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=${root.log.pattern}
